<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tzc-Eu-2nv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AI Speech-->
        <scene sceneID="bEh-f6-XLj">
            <objects>
                <viewController id="cJ4-Rf-zch" customClass="ViewController" customModule="Capricornus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZB1-yw-bVW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1eU-kt-ldj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCL-1L-Ye0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="387"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6G-fp-SXd">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="387"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                                <state key="normal" title="Speech to Text">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClick_BtnSTT:" destination="cJ4-Rf-zch" eventType="touchUpInside" id="wjl-J3-eBn"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvg-pf-U4m">
                                                <rect key="frame" x="0.0" y="386.5" width="414" height="0.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="SFg-Ej-obA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="v6G-fp-SXd" firstAttribute="top" secondItem="OCL-1L-Ye0" secondAttribute="top" id="6e0-YO-gjN"/>
                                            <constraint firstAttribute="trailing" secondItem="v6G-fp-SXd" secondAttribute="trailing" id="Gdg-1e-en8"/>
                                            <constraint firstAttribute="bottom" secondItem="v6G-fp-SXd" secondAttribute="bottom" id="cwC-Xq-wzz"/>
                                            <constraint firstItem="gvg-pf-U4m" firstAttribute="leading" secondItem="OCL-1L-Ye0" secondAttribute="leading" id="eDw-sM-1bc"/>
                                            <constraint firstAttribute="trailing" secondItem="gvg-pf-U4m" secondAttribute="trailing" id="gWP-Jq-rlj"/>
                                            <constraint firstItem="v6G-fp-SXd" firstAttribute="leading" secondItem="OCL-1L-Ye0" secondAttribute="leading" id="l7V-tc-yFx"/>
                                            <constraint firstAttribute="bottom" secondItem="gvg-pf-U4m" secondAttribute="bottom" id="u8O-ac-iys"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOL-BY-sSA">
                                        <rect key="frame" x="0.0" y="387" width="414" height="387"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFQ-op-tOM">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="387"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                                <state key="normal" title="Text to Speech">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClick_BtnTTS:" destination="cJ4-Rf-zch" eventType="touchUpInside" id="Qzl-G8-9wz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TFQ-op-tOM" secondAttribute="bottom" id="NyV-kK-dZG"/>
                                            <constraint firstAttribute="trailing" secondItem="TFQ-op-tOM" secondAttribute="trailing" id="Q7l-Kv-ywI"/>
                                            <constraint firstItem="TFQ-op-tOM" firstAttribute="top" secondItem="aOL-BY-sSA" secondAttribute="top" id="WCq-qG-WLT"/>
                                            <constraint firstItem="TFQ-op-tOM" firstAttribute="leading" secondItem="aOL-BY-sSA" secondAttribute="leading" id="hQh-cs-N3m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aOL-BY-sSA" secondAttribute="trailing" id="QmT-DN-F6C"/>
                                    <constraint firstAttribute="trailing" secondItem="OCL-1L-Ye0" secondAttribute="trailing" id="esK-EM-tiP"/>
                                    <constraint firstItem="aOL-BY-sSA" firstAttribute="height" secondItem="1eU-kt-ldj" secondAttribute="height" multiplier="0.5" id="hvl-2I-tIx"/>
                                    <constraint firstItem="aOL-BY-sSA" firstAttribute="leading" secondItem="1eU-kt-ldj" secondAttribute="leading" id="jIO-Vz-yxR"/>
                                    <constraint firstItem="OCL-1L-Ye0" firstAttribute="leading" secondItem="1eU-kt-ldj" secondAttribute="leading" id="nHf-Nq-FhY"/>
                                    <constraint firstItem="OCL-1L-Ye0" firstAttribute="height" secondItem="1eU-kt-ldj" secondAttribute="height" multiplier="0.5" id="oxH-iO-MNd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vmz-L1-alF" firstAttribute="trailing" secondItem="1eU-kt-ldj" secondAttribute="trailing" id="3SU-Lv-vA3"/>
                            <constraint firstItem="1eU-kt-ldj" firstAttribute="top" secondItem="vmz-L1-alF" secondAttribute="top" id="4Wo-an-aQh"/>
                            <constraint firstItem="1eU-kt-ldj" firstAttribute="leading" secondItem="vmz-L1-alF" secondAttribute="leading" id="QcF-Ta-7O1"/>
                            <constraint firstItem="vmz-L1-alF" firstAttribute="bottom" secondItem="1eU-kt-ldj" secondAttribute="bottom" id="upp-UX-QQD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vmz-L1-alF"/>
                    </view>
                    <navigationItem key="navigationItem" title="AI Speech" id="bvq-KV-Ejm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8F-rA-iCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="-584.59821428571422"/>
        </scene>
        <!--Text to Sppech-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TTSVC" id="BYZ-38-t0r" customClass="TTSVC" customModule="Capricornus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SH5-Yx-yFV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlatformCell" id="s83-lG-YGD" customClass="PlatformCell" customModule="Capricornus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s83-lG-YGD" id="YjZ-xr-AZP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmT-JX-8It">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pQ8-OK-XLN">
                                                            <rect key="frame" x="20" y="12" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Nbr-Yq-8AW"/>
                                                                <constraint firstAttribute="width" constant="20" id="fVo-fa-nk2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3E-4j-6lh">
                                                            <rect key="frame" x="56" y="10" width="45" height="24"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geA-MV-RH1">
                                                            <rect key="frame" x="0.0" y="43.5" width="414" height="0.5"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="CJv-BB-XAO"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="a3E-4j-6lh" firstAttribute="centerY" secondItem="mmT-JX-8It" secondAttribute="centerY" id="28P-rN-9Yc"/>
                                                        <constraint firstItem="pQ8-OK-XLN" firstAttribute="centerY" secondItem="mmT-JX-8It" secondAttribute="centerY" id="OWr-l9-mYQ"/>
                                                        <constraint firstItem="a3E-4j-6lh" firstAttribute="leading" secondItem="pQ8-OK-XLN" secondAttribute="trailing" constant="16" id="RNB-gQ-en0"/>
                                                        <constraint firstAttribute="trailing" secondItem="geA-MV-RH1" secondAttribute="trailing" id="VRs-ym-6wp"/>
                                                        <constraint firstItem="geA-MV-RH1" firstAttribute="leading" secondItem="mmT-JX-8It" secondAttribute="leading" id="XFJ-hn-mNJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="geA-MV-RH1" secondAttribute="bottom" id="ZLG-71-B2Q"/>
                                                        <constraint firstItem="pQ8-OK-XLN" firstAttribute="leading" secondItem="mmT-JX-8It" secondAttribute="leading" constant="20" id="vsQ-de-iMb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mmT-JX-8It" secondAttribute="trailing" id="IKC-yd-GWq"/>
                                                <constraint firstAttribute="bottom" secondItem="mmT-JX-8It" secondAttribute="bottom" id="LJO-Vb-LG6"/>
                                                <constraint firstItem="mmT-JX-8It" firstAttribute="top" secondItem="YjZ-xr-AZP" secondAttribute="top" id="h45-WO-lsw"/>
                                                <constraint firstItem="mmT-JX-8It" firstAttribute="leading" secondItem="YjZ-xr-AZP" secondAttribute="leading" id="kb7-bl-WQB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewPlatform" destination="pQ8-OK-XLN" id="N2M-zt-H37"/>
                                            <outlet property="labelPlatform" destination="a3E-4j-6lh" id="ab7-HA-DsD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xLO-xt-NoP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g4h-xO-skH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SH5-Yx-yFV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qkh-VK-ab7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SH5-Yx-yFV" secondAttribute="bottom" id="ijm-nv-lR5"/>
                            <constraint firstItem="SH5-Yx-yFV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oaE-Qv-HvR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SH5-Yx-yFV" secondAttribute="trailing" id="wFf-60-lxX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Text to Sppech" id="yY0-AT-gII">
                        <barButtonItem key="backBarButtonItem" title="뒤로" id="UOj-z9-Qwf"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="824"/>
        </scene>
        <!--Text ListVC-->
        <scene sceneID="tj6-r7-ymF">
            <objects>
                <viewController storyboardIdentifier="TextListVC" id="fZJ-NF-G5O" customClass="TextListVC" customModule="Capricornus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S6b-wR-3zR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="raa-hR-NRa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpeechCell" id="fTM-GB-ADy" customClass="SpeechCell" customModule="Capricornus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fTM-GB-ADy" id="4LH-x1-aLt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gr-zU-NVe">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="npr-xQ-aQD">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83X-Dz-Fym">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unu-D1-eQl">
                                                                            <rect key="frame" x="16" y="10.5" width="382" height="19.5"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="unu-D1-eQl" firstAttribute="leading" secondItem="83X-Dz-Fym" secondAttribute="leading" constant="16" id="8hB-Xv-mBe"/>
                                                                        <constraint firstAttribute="height" constant="40" id="AbF-xd-F8e"/>
                                                                        <constraint firstItem="unu-D1-eQl" firstAttribute="centerY" secondItem="83X-Dz-Fym" secondAttribute="centerY" id="Ajk-ip-p4Q"/>
                                                                        <constraint firstAttribute="trailing" secondItem="unu-D1-eQl" secondAttribute="trailing" constant="16" id="h8k-4S-hi2"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfb-F4-HmE">
                                                                    <rect key="frame" x="0.0" y="40" width="414" height="150"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSq-2j-zA6">
                                                                            <rect key="frame" x="16" y="65.5" width="382" height="19.5"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="JSq-2j-zA6" firstAttribute="leading" secondItem="zfb-F4-HmE" secondAttribute="leading" constant="16" id="0li-b2-Swj"/>
                                                                        <constraint firstItem="JSq-2j-zA6" firstAttribute="centerY" secondItem="zfb-F4-HmE" secondAttribute="centerY" id="DSC-yF-TCY"/>
                                                                        <constraint firstAttribute="height" constant="150" id="kei-yf-b03"/>
                                                                        <constraint firstAttribute="trailing" secondItem="JSq-2j-zA6" secondAttribute="trailing" constant="16" id="zB2-Q8-tRl"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQR-YW-CQf">
                                                            <rect key="frame" x="0.0" y="189.5" width="414" height="0.5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="zD9-XD-eIk"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="npr-xQ-aQD" firstAttribute="top" secondItem="6gr-zU-NVe" secondAttribute="top" id="2o8-ml-k7J"/>
                                                        <constraint firstItem="npr-xQ-aQD" firstAttribute="leading" secondItem="6gr-zU-NVe" secondAttribute="leading" id="4Xc-4R-Bdb"/>
                                                        <constraint firstAttribute="bottom" secondItem="npr-xQ-aQD" secondAttribute="bottom" id="B1F-2P-TbV"/>
                                                        <constraint firstAttribute="trailing" secondItem="NQR-YW-CQf" secondAttribute="trailing" id="P2m-K9-aij"/>
                                                        <constraint firstItem="NQR-YW-CQf" firstAttribute="leading" secondItem="6gr-zU-NVe" secondAttribute="leading" id="ak0-fN-eOu"/>
                                                        <constraint firstAttribute="trailing" secondItem="npr-xQ-aQD" secondAttribute="trailing" id="nAH-L4-v8Q"/>
                                                        <constraint firstAttribute="bottom" secondItem="NQR-YW-CQf" secondAttribute="bottom" id="oAV-bx-8I7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6gr-zU-NVe" secondAttribute="trailing" id="OQ4-dv-4lt"/>
                                                <constraint firstItem="6gr-zU-NVe" firstAttribute="top" secondItem="4LH-x1-aLt" secondAttribute="top" id="UTH-3J-M03"/>
                                                <constraint firstAttribute="bottom" secondItem="6gr-zU-NVe" secondAttribute="bottom" id="XZA-Lm-qP3"/>
                                                <constraint firstItem="6gr-zU-NVe" firstAttribute="leading" secondItem="4LH-x1-aLt" secondAttribute="leading" id="wxa-OD-gF8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelContent" destination="JSq-2j-zA6" id="A6u-zU-m21"/>
                                            <outlet property="labelTitle" destination="unu-D1-eQl" id="H1S-QH-VSm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fZJ-NF-G5O" id="IPg-WC-Fmz"/>
                                    <outlet property="delegate" destination="fZJ-NF-G5O" id="TwH-gQ-uaA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TnQ-rh-pSk" firstAttribute="bottom" secondItem="raa-hR-NRa" secondAttribute="bottom" id="HxY-cY-ESH"/>
                            <constraint firstItem="raa-hR-NRa" firstAttribute="top" secondItem="TnQ-rh-pSk" secondAttribute="top" id="JiN-6f-rGE"/>
                            <constraint firstItem="raa-hR-NRa" firstAttribute="leading" secondItem="TnQ-rh-pSk" secondAttribute="leading" id="N7x-lQ-35F"/>
                            <constraint firstItem="TnQ-rh-pSk" firstAttribute="trailing" secondItem="raa-hR-NRa" secondAttribute="trailing" id="xY5-xZ-vbp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TnQ-rh-pSk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Es-2a-dzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="824"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="Zzy-Yq-GZs">
            <objects>
                <viewController storyboardIdentifier="MP3ListVC" id="MBU-88-sN6" customClass="MP3ListVC" customModule="Capricornus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGA-Fo-pMV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7bt-Jp-Urd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MP3ListCell" id="EvR-h5-akY" customClass="MP3ListCell" customModule="Capricornus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EvR-h5-akY" id="gT0-HW-Jgo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6j-fS-NsC">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugb-Fs-6fQ">
                                                            <rect key="frame" x="16" y="18" width="382" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8C-bA-VAY">
                                                            <rect key="frame" x="0.0" y="55.5" width="414" height="0.5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="F6g-6y-G3A"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ugb-Fs-6fQ" secondAttribute="trailing" constant="16" id="0Ep-vf-V2P"/>
                                                        <constraint firstAttribute="height" constant="56" id="Hel-4g-CQM"/>
                                                        <constraint firstItem="F8C-bA-VAY" firstAttribute="leading" secondItem="d6j-fS-NsC" secondAttribute="leading" id="R81-QE-6a6"/>
                                                        <constraint firstItem="ugb-Fs-6fQ" firstAttribute="leading" secondItem="d6j-fS-NsC" secondAttribute="leading" constant="16" id="YQv-Ks-tJD"/>
                                                        <constraint firstItem="ugb-Fs-6fQ" firstAttribute="centerY" secondItem="d6j-fS-NsC" secondAttribute="centerY" id="ho8-XM-Dpa"/>
                                                        <constraint firstAttribute="bottom" secondItem="F8C-bA-VAY" secondAttribute="bottom" id="klE-ND-Ube"/>
                                                        <constraint firstAttribute="trailing" secondItem="F8C-bA-VAY" secondAttribute="trailing" id="tAd-wC-h0w"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="d6j-fS-NsC" secondAttribute="trailing" id="5Vg-B4-JXK"/>
                                                <constraint firstAttribute="bottom" secondItem="d6j-fS-NsC" secondAttribute="bottom" id="D6k-Md-Yfz"/>
                                                <constraint firstItem="d6j-fS-NsC" firstAttribute="leading" secondItem="gT0-HW-Jgo" secondAttribute="leading" id="IWn-P7-6Jz"/>
                                                <constraint firstItem="d6j-fS-NsC" firstAttribute="top" secondItem="gT0-HW-Jgo" secondAttribute="top" id="jbO-z0-txk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelFileName" destination="ugb-Fs-6fQ" id="F6P-zV-vIY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MBU-88-sN6" id="zEE-7V-nBz"/>
                                    <outlet property="delegate" destination="MBU-88-sN6" id="ade-UG-7fb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eHi-73-pL6" firstAttribute="bottom" secondItem="7bt-Jp-Urd" secondAttribute="bottom" id="2zg-7B-kFJ"/>
                            <constraint firstItem="7bt-Jp-Urd" firstAttribute="top" secondItem="eHi-73-pL6" secondAttribute="top" id="ahP-xv-ncJ"/>
                            <constraint firstItem="7bt-Jp-Urd" firstAttribute="leading" secondItem="eHi-73-pL6" secondAttribute="leading" id="laM-U7-zy9"/>
                            <constraint firstItem="eHi-73-pL6" firstAttribute="trailing" secondItem="7bt-Jp-Urd" secondAttribute="trailing" id="mVj-pJ-8Xm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eHi-73-pL6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkL-aP-qGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="824"/>
        </scene>
        <!--Text to Sppech-->
        <scene sceneID="M0e-Ib-Rr0">
            <objects>
                <viewController storyboardIdentifier="STTVC" id="D25-yh-HU8" customClass="STTVC" customModule="Capricornus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JnE-EW-5JF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="20Q-MV-DkI">
                                <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlatformCell" id="prr-FO-wtb" customClass="PlatformCell" customModule="Capricornus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="prr-FO-wtb" id="wfp-1v-AkS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pis-3S-aFZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cEP-MY-df3">
                                                            <rect key="frame" x="20" y="12" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="fgl-Db-QDk"/>
                                                                <constraint firstAttribute="height" constant="20" id="nLn-a2-2Pz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqR-ug-OyR">
                                                            <rect key="frame" x="56" y="10" width="45" height="24"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jR0-ZM-XID">
                                                            <rect key="frame" x="0.0" y="43.5" width="414" height="0.5"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="ISg-o8-awV"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="jR0-ZM-XID" secondAttribute="bottom" id="02b-Pd-WVC"/>
                                                        <constraint firstItem="GqR-ug-OyR" firstAttribute="leading" secondItem="cEP-MY-df3" secondAttribute="trailing" constant="16" id="3Qw-Ew-fXc"/>
                                                        <constraint firstAttribute="trailing" secondItem="jR0-ZM-XID" secondAttribute="trailing" id="6lo-IY-Ku0"/>
                                                        <constraint firstItem="cEP-MY-df3" firstAttribute="centerY" secondItem="Pis-3S-aFZ" secondAttribute="centerY" id="MuF-9b-dk8"/>
                                                        <constraint firstItem="jR0-ZM-XID" firstAttribute="leading" secondItem="Pis-3S-aFZ" secondAttribute="leading" id="SJ0-dD-gyN"/>
                                                        <constraint firstItem="cEP-MY-df3" firstAttribute="leading" secondItem="Pis-3S-aFZ" secondAttribute="leading" constant="20" id="kgs-px-9ev"/>
                                                        <constraint firstItem="GqR-ug-OyR" firstAttribute="centerY" secondItem="Pis-3S-aFZ" secondAttribute="centerY" id="nwy-EJ-FnW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Pis-3S-aFZ" secondAttribute="bottom" id="3q7-oQ-Crm"/>
                                                <constraint firstItem="Pis-3S-aFZ" firstAttribute="top" secondItem="wfp-1v-AkS" secondAttribute="top" id="JAH-sm-B1T"/>
                                                <constraint firstAttribute="trailing" secondItem="Pis-3S-aFZ" secondAttribute="trailing" id="bFy-7x-ZOa"/>
                                                <constraint firstItem="Pis-3S-aFZ" firstAttribute="leading" secondItem="wfp-1v-AkS" secondAttribute="leading" id="uBH-RL-OIK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewPlatform" destination="cEP-MY-df3" id="nNE-X5-Mzg"/>
                                            <outlet property="labelPlatform" destination="GqR-ug-OyR" id="ib9-S8-0ap"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D25-yh-HU8" id="ene-Cf-5Il"/>
                                    <outlet property="delegate" destination="D25-yh-HU8" id="rCA-t5-d88"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rh3-uB-obu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Text to Sppech" id="rlN-Pi-oWI">
                        <barButtonItem key="backBarButtonItem" title="뒤로" id="Ty5-ZF-oay"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFA-8r-qxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="106"/>
        </scene>
        <!--RecoriteVC-->
        <scene sceneID="Maq-nw-uGb">
            <objects>
                <viewController storyboardIdentifier="RecoriteVC" id="DjC-a1-752" customClass="RecoriteVC" customModule="Capricornus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkW-xt-5eb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKe-b1-Vlo" userLabel="ViewTop">
                                <rect key="frame" x="0.0" y="44" width="414" height="762"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlY-s3-Olh">
                                        <rect key="frame" x="200" y="370.5" width="14" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PlY-s3-Olh" firstAttribute="centerY" secondItem="vKe-b1-Vlo" secondAttribute="centerY" id="Bl7-mc-Rvr"/>
                                    <constraint firstItem="PlY-s3-Olh" firstAttribute="centerX" secondItem="vKe-b1-Vlo" secondAttribute="centerX" id="hhx-TI-tIZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gl4-UF-aFZ" userLabel="ViewBottom">
                                <rect key="frame" x="0.0" y="806" width="414" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEi-27-hXD">
                                        <rect key="frame" x="187" y="8" width="40" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8l-dR-MeY">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <state key="normal" image="mic.fill" catalog="system"/>
                                                <state key="selected" image="mic.slash.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="onClick_BtnRecord:" destination="DjC-a1-752" eventType="touchUpInside" id="IuM-No-BJh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="F8l-dR-MeY" secondAttribute="bottom" id="NEB-Hp-fGp"/>
                                            <constraint firstAttribute="trailing" secondItem="F8l-dR-MeY" secondAttribute="trailing" id="WfD-8l-Lcp"/>
                                            <constraint firstItem="F8l-dR-MeY" firstAttribute="top" secondItem="AEi-27-hXD" secondAttribute="top" id="XtZ-25-8aN"/>
                                            <constraint firstAttribute="height" constant="40" id="gBZ-pe-WV2"/>
                                            <constraint firstItem="F8l-dR-MeY" firstAttribute="leading" secondItem="AEi-27-hXD" secondAttribute="leading" id="pAj-eU-nH1"/>
                                            <constraint firstAttribute="width" constant="40" id="uGC-JK-Ub4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="LJC-jX-ej0"/>
                                    <constraint firstItem="AEi-27-hXD" firstAttribute="centerY" secondItem="gl4-UF-aFZ" secondAttribute="centerY" id="fL4-YZ-RzA"/>
                                    <constraint firstItem="AEi-27-hXD" firstAttribute="centerX" secondItem="gl4-UF-aFZ" secondAttribute="centerX" id="rP3-fI-fgX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ckz-OM-DMe" firstAttribute="bottom" secondItem="gl4-UF-aFZ" secondAttribute="bottom" id="4CY-JQ-n8Z"/>
                            <constraint firstItem="vKe-b1-Vlo" firstAttribute="leading" secondItem="ckz-OM-DMe" secondAttribute="leading" id="4fA-eH-XqC"/>
                            <constraint firstItem="gl4-UF-aFZ" firstAttribute="leading" secondItem="ckz-OM-DMe" secondAttribute="leading" id="Ud4-KV-feB"/>
                            <constraint firstItem="gl4-UF-aFZ" firstAttribute="top" secondItem="vKe-b1-Vlo" secondAttribute="bottom" id="Vas-Ac-oAs"/>
                            <constraint firstItem="ckz-OM-DMe" firstAttribute="trailing" secondItem="vKe-b1-Vlo" secondAttribute="trailing" id="bdx-1n-Mch"/>
                            <constraint firstItem="vKe-b1-Vlo" firstAttribute="top" secondItem="ckz-OM-DMe" secondAttribute="top" id="cOd-ag-ApY"/>
                            <constraint firstItem="ckz-OM-DMe" firstAttribute="trailing" secondItem="gl4-UF-aFZ" secondAttribute="trailing" id="uGa-OH-py4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ckz-OM-DMe"/>
                    </view>
                    <connections>
                        <outlet property="viewRecord" destination="AEi-27-hXD" id="FTK-Pc-sts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A90-9c-G8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b6U-dw-WZG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tzc-Eu-2nv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b17-Xj-RDO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cJ4-Rf-zch" kind="relationship" relationship="rootViewController" id="goc-tb-T7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="um7-Uc-GyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.5217391304348" y="-584.59821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <image name="mic.slash.fill" catalog="system" width="112" height="128"/>
    </resources>
</document>
